# MongoDB Configuration
MONGO_URL=mongodb+srv://erenyagermikasa2005_db_user:jnAEIDc0Rm1seydg@cluster0.rmf4gna.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=authdb

# Allowed Frontend Domains (CORS)
# 👇 Add all allowed domains, separated by commas if needed
CORS_ORIGINS=https://bharani2005-tech.github.io

# Server Port
PORT=5000

# Security and Authentication
JWT_SECRET=your_secret_key

# Email Configuration (for Brevo/SMTP)
SMTP_USER=991640001@smtp-brevo.com
SMTP_PASS=VHX7bPQckJOIMYqS
SENDER_EMAIL=erenyagermikasa2005@gmail.com
